<!DOCTYPE html>
<html>
  <head>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Link to custom CSS styles -->
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="logo.png">GRB Music</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="music.html">Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="store.html">Store</a>
              </li>
          </ul>
        </div>

        <div class="navbar-nav ml-auto">
            <a class="nav-item login-button" href="login.html">Log in</a>
          </div>
        
      </nav>
    </header>
    
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Login Page</title>
        <style>
          /* Add some styling to make the page look nice */
          body {
            font-family: "Open Sans", sans-serif;
            background-color: #f2f2f2;
          }
          .container {
            width: 500px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
          }
          h1 {
            margin-top: 0;
            font-weight: bold;
            color: #333;
          }
          form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
          }
          input[type="text"],
          input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            transition: all 0.2s ease-in-out;
          }
          input[type="text"]:hover,
          input[type="password"]:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
          input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
          }
          input[type="submit"]:hover {
            background-color: #0069d9;
          }
        </style>
      </head>
      <body>
        <!-- Create a container to hold the form -->
        <div class="container">
          <!-- Add a title for the page -->
          <h1>Login</h1>
          <!-- Create a form for the user to enter their information -->
          <form action="#">
            <!-- Create a text box for the user to enter their username -->
            <input type="text" placeholder="Username" />
            <!-- Create a password box for the user to enter their password -->
            <input type="password" placeholder="Password" />
            <!-- Create a submit button for the user to log in -->
            <input type="submit" value="Log In" />
          </form>
        </div>
      </body>
    </html>
    
          
          <!-- Footer -->
          <footer>
            <p class="text-center py-3">Copyright &copy; GRB MUSIC 2023</p>
          </footer>
          
            
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>

